= Weatherman

  A simple wrapper for the Yahoo! Weather API.
  
  It supports internationalization via YAML files. Just checkout the i18n directory to figure out how to
  add support for your language. 

== Instalation

  Weatherman depends on Nokogiri. If you don't have the Nokogiri gem installed in your machine, please do:

    gem install nokogiri

== Example

  Weatherman is very easy to use. Just search for a city woeid in the Yahoo! Weather homepage and have fun!
  url: http://weather.yahoo.com/search

  client = Weatherman::Client.new
  reponse = client.lookup_by_woeid 455821

  respose.location['city'] => "Belo Horizonte"
  response.locatoin['country'] => Brazil
  response.condition['date'] => #<Date: -1/2,0,2299161>


  ptbr_client = Weatherman::Client.new :lang => 'pt-br'
  reponse = ptbr_client.lookup_by_woeid 455821
  response.condition['text'] => "Parcialmente Nublado"

= License

(The MIT License)
 
Copyright (c) 2010-2010 Dalto Curvelano Junior
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
